# OPChallenge

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aliaslzr/opchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliaslzr/opchallenge/: MainActivity.kt  OPChallengeApplication.kt
app/src/main/java/com/aliaslzr/opchallenge/core/authentication/data/model/: TokenResponse.kt
app/src/main/java/com/aliaslzr/opchallenge/core/authentication/data/network/: AuthClient.kt
app/src/main/java/com/aliaslzr/opchallenge/core/authentication/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/aliaslzr/opchallenge/core/authentication/data/services/: AuthService.kt  AuthServiceImpl.kt
app/src/main/java/com/aliaslzr/opchallenge/core/authentication/domain/model/: AuthToken.kt
app/src/main/java/com/aliaslzr/opchallenge/core/authentication/domain/repository/: AuthRepository.kt
app/src/main/java/com/aliaslzr/opchallenge/core/authentication/domain/usecase/: AuthUseCase.kt
app/src/main/java/com/aliaslzr/opchallenge/core/datastore/data/: DataStorePreferenceRepositoryImpl.kt
app/src/main/java/com/aliaslzr/opchallenge/core/datastore/domain/: DataStorePreferenceRepository.kt
app/src/main/java/com/aliaslzr/opchallenge/core/di/modules/: AlbumListModule.kt  ArtistListModule.kt  AuthModule.kt  DataStorePreferencesModule.kt  TrackListModule.kt
app/src/main/java/com/aliaslzr/opchallenge/core/di/network/: NetworkModule.kt
app/src/main/java/com/aliaslzr/opchallenge/core/network/: AuthInterceptor.kt  BearerInterceptor.kt  RetrofitNetwork.kt
app/src/main/java/com/aliaslzr/opchallenge/feature/albums/data/network/: AlbumListClient.kt
app/src/main/java/com/aliaslzr/opchallenge/feature/albums/data/repository/: AlbumListRepositoryImpl.kt
app/src/main/java/com/aliaslzr/opchallenge/feature/albums/data/services/: AlbumListService.kt  AlbumListServiceImpl.kt
app/src/main/java/com/aliaslzr/opchallenge/feature/albums/domain/mapper/: AlbumListDTOMapper.kt
app/src/main/java/com/aliaslzr/opchallenge/feature/albums/domain/model/: Album.kt
app/src/main/java/com/aliaslzr/opchallenge/feature/albums/domain/repository/: AlbumListRepository.kt
app/src/main/java/com/aliaslzr/opchallenge/feature/albums/domain/usecase/: AlbumListUseCase.kt
app/src/main/java/com/aliaslzr/opchallenge/feature/albums/presentation/mapper/: AlbumListUiMapper.kt
app/src/main/java/com/aliaslzr/opchallenge/feature/albums/presentation/model/: AlbumUi.kt
app/src/main/java/com/aliaslzr/opchallenge/feature/albums/presentation/ui/: AlbumListScreen.kt  AlbumListUiState.kt
app/src/main/java/com/aliaslzr/opchallenge/feature/albums/presentation/viewmodel/: AlbumListViewModel.kt
app/src/main/java/com/aliaslzr/opchallenge/feature/artists/data/network/: ArtistListClient.kt
app/src/main/java/com/aliaslzr/opchallenge/feature/artists/data/repository/: ArtistListRepositoryImpl.kt
app/src/main/java/com/aliaslzr/opchallenge/feature/artists/data/services/: ArtistListService.kt  ArtistListServiceImpl.kt
app/src/main/java/com/aliaslzr/opchallenge/feature/artists/domain/mapper/: ArtistListDTOMapper.kt
app/src/main/java/com/aliaslzr/opchallenge/feature/artists/domain/model/: Artist.kt
app/src/main/java/com/aliaslzr/opchallenge/feature/artists/domain/repository/: ArtistListRepository.kt
app/src/main/java/com/aliaslzr/opchallenge/feature/artists/domain/usecase/: ArtistListUseCase.kt
app/src/main/java/com/aliaslzr/opchallenge/feature/artists/presentation/mapper/: ArtistListUiMapper.kt
app/src/main/java/com/aliaslzr/opchallenge/feature/artists/presentation/model/: ArtistUi.kt
app/src/main/java/com/aliaslzr/opchallenge/feature/artists/presentation/ui/: ArtistListScreen.kt  ArtistListUIState.kt  ArtistListUiState.kt
app/src/main/java/com/aliaslzr/opchallenge/feature/artists/presentation/viewmodel/: ArtistListViewModel.kt
app/src/main/java/com/aliaslzr/opchallenge/ui/: MainActivity.kt  OPChallengeScreen.kt
app/src/main/java/com/aliaslzr/opchallenge/ui/component/: OPGridItem.kt  OPLoadingProgressBar.kt  OPTopAppBar.kt
app/src/main/java/com/aliaslzr/opchallenge/ui/icon/: OPIcons.kt
app/src/main/java/com/aliaslzr/opchallenge/ui/navigation/: OPNavigationHost.kt  OPRoutes.kt
app/src/main/java/com/aliaslzr/opchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aliaslzr/opchallenge/utils/: Constants.kt  Mapper.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/aliaslzr/opchallenge/: ExampleUnitTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
